
    <div class="section">
        <!--Hoverable Table-->
        <div class="divider"></div>
        <div id="hoverable-table">
          <div class="row">
            <div class="col s12">
              <table class="highlight centered">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Instituição</th>
                    <th>Tornar Admin</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>18</td>
                    <td>Alvin Eclair Bonjoair</td>
                    <td>Universidade Nove de Julho</td>
                    <td><a class="waves-effect waves-light  btn ml-1 #f44336 green"><i class=" left material-icons">add_circle</i>Admin</a></td>
                    <td><a class="waves-effect waves-light  btn ml-1 #f44336 red"><i class="center material-icons">block</i></a></td>
  
                  </tr>
                  <tr>
                    <td>17</td>
                    <td>Camila da Silva Alves</td>
                    <td>Universidade São Judas Tadeu</td>
                    <td><a class="waves-effect waves-light  btn ml-1 #f44336 green"><i class=" left material-icons">add_circle</i>Admin</a></td>
                    <td><a class="waves-effect waves-light  btn ml-1 #f44336 red"><i class="center material-icons">block</i></a></td>
  
                    </tr>
                    <tr>
                      <td>16</td>
                      <td>Caio Madeira</td>
                      <td>Universidade São Judas Tadeu</td>
                      <td><a class="waves-effect waves-light  btn ml-1 #f44336 green"><i class=" left material-icons">add_circle</i>Admin</a></td>
                      <td><a class="waves-effect waves-light  btn ml-1 #f44336 red"><i class="center material-icons">block</i></a></td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>Marcos Augusto Filho</td>
                      <td>Universidade Nove de Julho</td>
                      <td><a class="waves-effect waves-light  btn ml-1 #f44336 green"><i class=" left material-icons">add_circle</i>Admin</a></td>
                      <td><a class="waves-effect waves-light  btn ml-1 #f44336 red"><i class="center material-icons">block</i></a></td>
                    </tr>
                  <!--<tr>
                      <td>15</td>
                      <td>Marcos Augusto Filho</td>
                      <td>Universidade Nove de Julho</td>
                      <td><a class="waves-effect waves-light  btn ml-1 #f44336 green"><i class=" left material-icons">add_circle</i>Admin</a></td>
                      <td><a class="waves-effect waves-light  btn ml-1 #f44336 red"><i class="center material-icons">block</i></a></td>
                    </tr>
                  -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
  