
    <div class="section">
        <!--Hoverable Table-->
        <div class="divider"></div>
        <div id="hoverable-table">
          <div class="row">
            <div class="col s12">
              <table class="highlight centered">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Instituição</th>
                    <th>Tornar Admin</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>157</td>
                    <td>Alvin Eclair Bonjoair</td>
                    <td>Universidade Nove de Julho</td>
                    <td><a class="waves-effect waves-light  btn ml-1 #f44336 green"><i class=" left material-icons">add_circle</i>Admin</a></td>
                    <td><a class="waves-effect waves-light  btn ml-1 #f44336 red"><i class="center material-icons">block</i></a></td>
  
                  </tr>
                  <tr>
                    <td>155</td>
                    <td>Camila da Silva Alves</td>
                    <td>Universidade São Judas Tadeu</td>
                    <td><a class="waves-effect waves-light  btn ml-1 #f44336 green"><i class=" left material-icons">add_circle</i>Admin</a></td>
                    <td><a class="waves-effect waves-light  btn ml-1 #f44336 red"><i class="center material-icons">block</i></a></td>
  
                    </tr>
                    <tr>
                      <td>151</td>
                      <td>Caio Madeira</td>
                      <td>Universidade São Judas Tadeu</td>
                      <td><a class="waves-effect waves-light  btn ml-1 #f44336 green"><i class=" left material-icons">add_circle</i>Admin</a></td>
                      <td><a class="waves-effect waves-light  btn ml-1 #f44336 red"><i class="center material-icons">block</i></a></td>
                    </tr>
                    <tr>
                      <td>155</td>
                      <td>Marcos Augusto Filho</td>
                      <td>Universidade Nove de Julho</td>
                      <td><a class="waves-effect waves-light  btn ml-1 #f44336 green"><i class=" left material-icons">add_circle</i>Admin</a></td>
                      <td><a class="waves-effect waves-light  btn ml-1 #f44336 red"><i class="center material-icons">block</i></a></td>
                    </tr>
                  <!--<tr>
                    <td>Jonathan</td>
                    <td>Lollipop</td>
                    <td>$7.00</td>
                    <td><a class="waves-effect waves-light  btn #2196f3 blue">Editar</a><a class="waves-effect waves-light  btn ml-1 #f44336 red">Bloquear</a></td>
                  </tr>
                  <tr>
                    <td>Shannon</td>
                    <td>KitKat</td>
                    <td>$9.99</td>
                    <td><a class="waves-effect waves-light  btn #2196f3 blue">Editar</a><a class="waves-effect waves-light  btn ml-1 #f44336 red">Bloquear</a></td>
                  </tr>
                  <tr>
                    <td>Shannon</td>
                    <td>KitKat</td>
                    <td>$9.99</td>
                    <td><a class="waves-effect waves-light  btn #2196f3 blue">Editar</a><a class="waves-effect waves-light  btn ml-1 #f44336 red">Bloquear</a></td>
                  </tr>
                  <tr>
                    <td>Shannon</td>
                    <td>KitKat</td>
                    <td>$9.99</td>
                    <td><a class="waves-effect waves-light  btn #2196f3 blue">Editar</a><a class="waves-effect waves-light  btn ml-1 #f44336 red">Bloquear</a></td>
                  </tr>
                  <tr>
                    <td>Shannon</td>
                    <td>KitKat</td>
                    <td>$9.99</td>
                    <td><a class="waves-effect waves-light  btn #2196f3 blue">Editar</a><a class="waves-effect waves-light  btn ml-1 #f44336 red">Bloquear</a></td>
                  </tr>
                  <tr>
                    <td>Shannon</td>
                    <td>KitKat</td>
                    <td>$9.99</td>
                    <td><a class="waves-effect waves-light  btn #2196f3 blue">Editar</a><a class="waves-effect waves-light  btn ml-1 #f44336 red">Bloquear</a></td>
                  </tr>-->
                  <div class="right "><!-- Pagination-->
                    <ul class="pagination">
                      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                      <li class="active"><a href="#!">1</a></li>
                      <li class="waves-effect"><a href="#!">2</a></li>
                      <li class="waves-effect"><a href="#!">3</a></li>
                      <li class="waves-effect"><a href="#!">4</a></li>
                      <li class="waves-effect"><a href="#!">5</a></li>
                      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                  </div>
                </tbody>
              </table>
            </div>
          </div>
        </div>
  